.mui-drop-down-menu {
  margin-top: 2px;
}

div.mm-checkbox-control {
  margin-bottom: 48px;
}

div.mm-checkbox-label {
  padding-bottom: 14px;
  font-size: 16px;
  color: gray;
}

/* only required due to conflicts with material-ui
.form-horizontal {
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    padding-left: 13px;
  }

  input::-moz-placeholder,
  textarea::-moz-placeholder {
    padding-left: 13px;
  }
}*/

.action-columns {
  width: 91px;
}

.action-edit {
  width: 14px;
}

.action-delete {
  width: 77px;
  text-align: center;
}

.pagination-cell {
  text-align: center;
}

ul.pagination {
  margin: 0;
}

.sort-asc a {
  padding-right: 20px;
  background: url(../assets/arrow_up.png) no-repeat right center;
}

.sort-desc a {
  padding-right: 20px;
  background: url(../assets/arrow_down.png) no-repeat right center;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul, nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}

.sidemenu {
  background: #424242;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 67px;
  overflow: hidden;
  -webkit-transition: width .2s linear;
  transition: width .2s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  opacity: 1;
  z-index: 1500;
}

.sidemenu-header {
  height: 58px;
  float: left;
  width: 250px;
  margin: 0;
  font-size: 15px;
}

.sidemenu .sidemenu-title {
  width: 67px;
  text-align: center;
  color: #fff;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  height: 58px;
}

.sidemenu:hover, nav.sidemenu.expanded {
  width: 250px;
}

.scrollbar {
  height: 90%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-left: 1px;
}

.sidemenu > ul {
  margin: 7px 0;
}

.sidemenu li {
  position: relative;
  display: block;
  width: 250px;
}

.sidemenu li > a {
  color: #e0e0e0;
  position: relative;
  width: 255px;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 13px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all .14s linear;
  transition: all .14s linear;
}

.sidemenu li > a:hover {
  color: #8bc34a;
  font-weight: bold;
}

.sidemenu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-size: 15px;
  padding-left: 1px;
}

.sidemenu .fa {
  position: relative;
  display: table-cell;
  height: 48px;
  text-align: center;
  top: 12px;
}

.brand {
  padding-top: 5px;
  width: 67px;
  text-align: center;
}

.brand > img {
  height: 48px;
}

.sidemenu-header h3 {
  color: #000;
}

.content {
  margin-left: 32px;
}